package com.deng.commons.enums;

import lombok.Getter;

/**
 * 短信相关 枚举类
 */
@Getter
public enum MessageEnum {

    /**----------------------短信模板ID-------begin---------------*/
    //COMMONTEMPLATE(656468, "通用短信模板(注册、忘记密码等)"),
    SUB_ACCOUNT_TEMPLATE(940730, "管家卡子账户短信模板ID"),
    // 城主专属
    CHATELAIN_COMMON_TEMPLATE(1009287, "(城主通用短信模板)【金天合纵】尊敬的城主，您好！本次操作的验证码为：12345，请在页面填写验证码完成验证，如非本人操作，请立刻核实。"),
    CHATELAIN_LOGIN_TEMPLATE(1008884, "(城主登录短信模板)【金天合纵】尊敬的城主，欢迎来到您的合纵商城，您此次登录的验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    CHATELAIN_RETRIEVE_PASSWORD_TEMPLATE(1008894, "(城主找回密码短信模板)【金天合纵】尊敬的城主，您正在通过手机号找回密码，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    CHATELAIN_REGIST_TEMPLATE(1008902, "(城主注册短信模板)【金天合纵】尊敬的城主，欢迎入驻金天合纵，您的注册验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    CHATELAIN_PAYMENT_TEMPLATE(1008929, "(城主付款短信模板)【金天合纵】尊敬的城主，您正在进行付款操作，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    CHATELAIN_WITHDRAW_TEMPLATE(1008951, "(城主提现短信模板)【金天合纵】尊敬的城主，您的账户正在申请提现，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    CHATELAIN_TRANSFER_TEMPLATE(1008984, "(城主转账短信模板)尊敬的城主，您正在进行转账操作，转账金额为：{1}(转账金额)元，验证码为：{2}(验证码)（{3}(有效时长)分钟内有效），超时将自动取消！ "),
    CHATELAIN_APPLY_CHANGE_MOBILE_TEMPLATE(1009260, "(城主申请更换手机号短信模板)【金天合纵】尊敬的城主，您正在申请更换绑定手机号，请输入您当前手机号，并完成验证，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效）！"),
    CHATELAIN_FINISH_CHANGE_MOBILE_TEMPLATE(1009263, "(城主完成更换手机号短信模板)【金天合纵】尊敬的城主，您正在申请变更账号绑定手机，请您确认新绑定的手机号输入无误，并输入验证码：{1}(验证码)（{2}(有效时长)分钟内有效），完成变更。"),
    CHATELAIN_CHANGE_PAYMENT_CODE_TEMPLATE(1009568, "(城主修改支付密码短信模板)【金天合纵】尊敬的城主，您正在通过手机号修改支付密码，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    // VIP专属
    VIP_LOGIN_TEMPLATE(1008910, "(VIP登录短信模板)【金天合纵】亲爱的VIP，欢迎来到金天合纵，您的登录验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），请勿泄露给他人！"),
    VIP_RETRIEVE_PASSWORD_TEMPLATE(1008919, "(VIP找回密码短信模板)【金天合纵】亲爱的VIP，您正在进行找回密码操作，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），请勿泄露给他人！"),
    VIP_PAYMENT_TEMPLATE(1008925, "(VIP付款短信模板)【金天合纵】亲爱的VIP，您正在进行付款操作，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    VIP_WITHDRAW_TEMPLATE(1008946, "(VIP提现短信模板)【金天合纵】亲爱的VIP，您的账户正在进行提现操作，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效），如非本人操作，请立刻核实。"),
    VIP_TRANSFER_TEMPLATE(1008982, "(VIP转账短信模板)【金天合纵】亲爱的VIP，您正在进行转账操作，转账金额为：{1}(转账金额)元，验证码为：{2}(验证码)（{3}(有效时长)分钟内有效），超时将自动取消！"),
    VIP_APPLY_CHANGE_MOBILE_TEMPLATE(1009266, "(VIP申请更换手机号短信模板)【金天合纵】亲爱的VIP，您正在申请更换绑定手机号，请输入您当前手机号，并完成验证，验证码为：{1}(验证码)（{2}(有效时长)分钟内有效）！"),
    VIP_FINISH_CHANGE_MOBILE_TEMPLATE(1009271, "(VIP完成更换手机号短信模板)【金天合纵】亲爱的VIP，您正在申请变更账号绑定手机，请您确认新绑定的手机号输入无误，并输入验证码：{1}(验证码)（{2}(有效时长)分钟内有效），完成变更。"),
    /**----------------------短信模板ID-------end-----------------*/


    /**----------------------以下 非短信模板ID---------------------*/
    VALIDTIME(5, "短信有效时长(单位 分钟)"),
    APPID(1400393917, "腾讯云短信appid"),//腾讯云短信appid
    APPKEY(0, "b95008e37d6787b9242c2a6fedfa0c2b"),//腾讯云短信appkey
    SMSSIGN(0, "金天合纵");//短信签名

    private Integer code;

    private String message;

    MessageEnum(Integer code, String message) {
        this.code = code;
        this.message = message;
    }
}
